        .~.                      .~.
        7BGY7:                :7YGB7
        JBGGY55?^.        .^?55YBGBJ
        YG~5P~:755J~.  .~J557::PP^GY
        PP  ?G7  :!Y5YY5Y!:  :P5. P5
        .P5 .^5BJ    .~~.    .PB7:.5P.
       .~BGY5Y7~:             :!J55GB~.
     7Y5Y?~:.                     :^7Y5Y7
    ?B!.                              .!B?
   ^BJ        7J~.          .!J!        JB^
   5B?!~:.    :5GP~        !PGY.    .:~!?B5
   ^~!?JG5.     .:^        ^:.     .5GJ?!~^
       ?#Y~!~                    ~!~Y#?
       !?77JB!                  !BJ77?!
            YB^                ^BY
            .PP.   .~!~~!~.   .PP.
             ^GY    ?BBBB?    YG^
              !BY~:  ^GG^  :~YB!
               :!JY5Y7GG7Y5YJ!:
                   .^7JJ7^.
